spring.profiles.active=jpadao
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# jdbc:h2:~/test datasource configuration persists data to disk
#spring.datasource.url=jdbc:h2:~/test
# jdbc:h2:mem:test datasource configuration persists data in memory
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
